<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secure pay out</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <form action="" method="post"id="checkout_form">
        <input type="text" placeholder="Enter your full name"required id="full_name">
        <br>

        <input type="email" placeholder="Enter your email"required id="email_add">
        <br>

        <input type="number" value="200"required id="amount">
        <br>

        <input type="submit" name="submit" value="Pay Now">
    </form>
    
    <script src="process.js"></script>
</body>
</html>

